/*VITE_BASE_API_URL=https://dev-desertwhales.pantheonsite.io*/
VITE_BASE_API_URL=https://admin.desertwhales.com
VITE_ACADEMY_URL=https://dwacademy.preview.algata.in
VITE_FORM_URL=https://script.google.com/macros/s/AKfycbwqD4Ez6dibrt7Rwd9tk3I73iaQXR4O0CKpdpuVaN06JzQnSmfNFMs0_7LVXgwJtlBm/exec
VITE_LETTER_URL=https://script.google.com/macros/s/AKfycbzs1z7QqAK_LD4ZVVaCp8DAuvgrqnhythSyqOsKD3Gs9GBR3Kmf1PbQW-2l3IgmfSaXNQ/exec

